{
  "name": "konos-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "father build",
    "dev": "father dev",
    "test": "node dist/cli version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "father": "^4.1.3"
  },
  "dependencies": {
    "@umijs/utils": "^4.0.42"
  }
}
